<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;400&display=swap");
    
        html,
        body {
            margin: 0;
            padding: 16px;
            background-color: white;
            box-sizing: border-box;
            font-family: "Noto Sans Display", sans-serif;
        }
    
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: left;
        }
    
        th {
            background-color: gainsboro;
            padding: 12px 0;
            text-indent: 12px;
        }
    
        td {
            border: 1px solid gainsboro;
            padding: 12px 0;
            text-indent: 12px;
        }
    </style>
    <table>
        <tr>
            <td>DATA PROJECT</td>
            <td>P1</td>
            <td>P2</td>
            <td>P3</td>
            <td>P4</td>
            <td>P5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="3">3</td>
            <td>4</td>
            <td>5</td>
            <td rowspan="3">6</td>
        </tr>
        
        <tr>
            <td>1.1</td>
            <td>2.1</td>
            <td>4.1</td>
            <td>5.1</td>
        </tr>

        <tr>
            <td>1.2</td>
            <td>2.2</td>
            <td>4.2</td>
            <td>5.2</td>
        </tr>

        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="3">3</td>
            <td>4</td>
            <td>5</td>
            <td rowspan="3">6</td>
        </tr>
        
        <tr>
            <td>1.1</td>
            <td>2.1</td>
            <td>4.1</td>
            <td>5.1</td>
        </tr>

        <tr>
            <td>1.2</td>
            <td>2.2</td>
            <td>4.2</td>
            <td>5.2</td>
        </tr>

        <tr>
            <td>6</td>
            <td>7</td>
            <td rowspan="3">8</td>
            <td colspan="2">9</td>
            <td rowspan="3">10</td>
        </tr>

        <tr>
            <td>6.1</td>
            <td>7.1</td>
            <td>9.1</td>
            <td>9.2</td>
        </tr>
        
        <tr>
            <td>6.2</td>
            <td>7.2</td>
            <td>9.1</td>
            <td>9.2</td>
        </tr>
    
    
            
    </table>
</body>
</html>